<!DOCTYPE html>
    <html lang="pt-BR">
        <head>
            <meta charset="UTF-8">
            <title>Questão 2 - Prova</title>

            <style>

                * {
                    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                }

                table {
                    width: 80%;
                    margin: 50px auto;
                    border-collapse: collapse;
                    text-align: center;
                }

                th, td {
                    border: 1px solid #ebebeb;
                    padding: 10px;
                }

                thead {
                    background-color: #f0f0f0;
                    font-weight: bold;
                }

                tbody tr:nth-child(even) {
                    background-color: #fafafa;
                }

                tbody tr:hover {
                    background-color: #e0f7fa;
                }

            </style>

        </head>
        <body>
            <table>

            <thead>
                <tr>
                    <th>Código</th>
                    <th>Nome do Produto</th>
                    <th>Categoria</th>
                    <th>Preço (R$)</th>
                    <th>Estoque</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>001</td>
                    <td>Notebook</td>
                    <td>Eletrônicos</td>
                    <td>3500,00</td>
                    <td>15</td>
                </tr>
                <tr>
                    <td>002</td>
                    <td>Mouse Gamer</td>
                    <td>Periféricos</td>
                    <td>150,00</td>
                    <td>50</td>
                </tr>
                <tr>
                    <td>003</td>
                    <td>Cadeira Ergonômica</td>
                    <td>Mobília</td>
                    <td>1200,00</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>004</td>
                    <td>Playstation 5</td>
                    <td>Eletronicossole</td>
                    <td>3000,00</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>005</td>
                    <td>Controle</td>
                    <td>Eletrônicos</td>
                    <td>1000,00</td>
                    <td>11</td>
                </tr>
            </tbody>

            </table>

        </body>
    </html>
