<!DOCTYPE html>
  <html lang="pt-BR">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Questão 01 - Prova</title>

      <style>

      body {
        margin: 0;
        font-family: Arial, sans-serif;
      }

      header, footer {
          background: #a9f558;
          color: white;
          padding: 10px;
          text-align: center;
          font-weight: 600;
      }

      main {
          display: flex;
          flex-wrap: wrap;
      }

      nav {
          background: #ffffff;
          flex: 0 0 30%;
          padding: 20px;
          box-sizing: border-box;
      }

      li {
        padding: 10px;
        list-style: none;
        
      }

      li:hover {
        background: #e5e5e5;
        border: 1px solid #363535;
        cursor: pointer;
      }

      section {
          background: #363535;
          flex: 0 0 70%;
          padding: 20px;
          box-sizing: border-box;
          color: white;
      }

      img {
          width: 100%;
          height: 140px;
      }

      .image {
          margin: 10px 0;
      }

        @media (max-width: 400px) {
          nav, section {
            flex: 0 0 100%;
          }
        }

      </style>

    </head>

    <body>

      <header>
        <h1>Desenvolvimento de Software WEB</h1>
      </header>

      <main>

        <nav>
          <ul>
            <li>Link 1</li>
            <li>Link 2</li>
            <li>Link 3</li>
            <li>Link 4</li>
          </ul>
        </nav>
        
        <section>
          <h2>Introdução ao HTML</h2>

          <p>Ipsum Lorem…</p>

          <div class="image">
              <img src="paisagem_1.jpg" alt="">
          </div>

          <p>Ipsum Lorem…</p>

          <div class="image">
              <img src="paisagem_2.jpg" alt="">
          </div>

        </section>
        
      </main>

      <footer>
        <p>
          <a href="">
            matheusPaiva@ufc.br
          </a>
        </p>
        <p>  2025.1 </p>
        <p> Todos os direitos reservados  </p>
      </footer>

    </body>
  </html>
